<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.M. Schrader</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="resume.html">Resume</a>
    </div>

    <!-- CONTENT BEGIN -->
    <div class="small-br"></div>
    <h1 class="main">Skills</h1>
    <h1>Engineering</h1>
    <div class="flex-grid flex-grid">
        <div class="flex-card">
            <img src="img/wrench.jpg" alt="Motor Casing Wrench" class="img-left small circle">
            <div>
                <h3>Rapid Prototyping</h3>
                <p>Ever since learning 3D printing in high school, I've been using it for projects and prototyping.
                    Designing for manufacturability is key. I also have experience with CNC milling and laser cutting
                </p>
                <button>See More</button>
            </div>
        </div>
        <div class="flex-card">
            <img src="img/othermill.jpg" alt="Other Mill" class="img-left small circle">
            <div>
                <h3>Efficient Learning</h3>
                <p>Engineering isn't just using your knowledge. Effeciently aquiring new skills is vital. I've solved
                    many
                    problems that were beyond my skill set at the time by learning from books, internet sources, and
                    papers.
                </p>
                <button>See More</button>
            </div>
        </div>
        <div class="flex-card">
            <img src="img/l2launch.jpg" alt="Level 2 Rocket Launch" class="img-left small circle">
            <div>
                <h3>High Power Rocketry</h3>
                <p>Similar to model rocketry, high power rocketry involves the design, construction, and flight of a
                    rocket.
                    High power rocketry involves higher impulse rocket motors and requires certifications and a variety
                    of
                    engineering skills.</p>
                <button>See More</button>
            </div>
        </div>
        <div class="flex-card">
            <img src="img/carbon.jpg" alt="Carbon-X1 Flight Computer" class="img-left small circle">
            <div>
                <h3>Printed Circuit Board Design</h3>
                <p>Through the application of my engineering and software skills, I found that I needed to learn
                    electrical
                    engineering to connect them. My experience is focused on using microcontrollers, most recently the
                    STM32.</p>
                <button>See More</button>
            </div>
        </div>
    </div>
    <div class="medium-br" />
    <h1>Computer Science</h1>
    <div class="flex-grid flex-no-img">
        <div class="flex-card">
            <div>
                <h3>Python</h3>
                <p>Text about why I'm good at solid works.</p>
            </div>
        </div>
        <div class="flex-card">
            <div>
                <h3>C/C++</h3>
                <p>Text about why I'm good at MATLAB.</p>
            </div>
        </div>
        <div class="flex-card">
            <div>
                <h3>Agile</h3>
                <p>Text about why I'm good at MATLAB.</p>
            </div>
        </div>
        <div class="flex-card">
            <div>
                <h3>Java</h3>
                <p>Text about why I'm good at MATLAB.</p>
            </div>
        </div>
    </div>
    <div class="medium-br">
        <h1>Soft Skills</h1>
        <div class="flex-grid flex-no-img">
            <div class="flex-card">
                <div>
                    <h3>Project Managment</h3>
                    <p>Text about why I'm good at solid works.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>Technical Writing</h3>
                    <p>Text about why I'm good at MATLAB.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>Mentorship</h3>
                    <p>Text about why I'm good at MATLAB.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>Mentorship</h3>
                    <p>Text about why I'm good at MATLAB.</p>
                </div>
            </div>
        </div>
        <div class="medium-br"></div>
        <h1>Software</h1>
        <div class="flex-grid flex-no-img">
            <div class="flex-card">
                <div>
                    <h3>Solidworks</h3>
                    <p>I've been using Solidworks since 2014 and have modeled everything from book stands to nose cones.
                        My experience includes working with large assembalies, version control, and engineering
                        drawrings.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>MATLAB</h3>
                    <p>I first learned MATLAB by automating my Astronautics homework. Since then, I've used MATLAB in
                        primarily rocket and spacecraft simulation projects. I've worked with MATLAB's ODE solvers,
                        Aerospace and Controls toolboxes, and a little bit of object oriented programing.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>KiCad</h3>
                    <p>While the first EDA I used was Eagle when I was at Busek, I learned KiCad when I began designing
                        circuits for personal projects. I've been using it to design flight computer boards for high
                        power rocketry.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>GIT</h3>
                    <p>Version control is integral to any software project. While I use Github for most projects, the
                        largest repository I've worked on was a Hospital Directory Program made for my Software
                        Engineering Course. Our team of 10 people collectivley wrote 21,120 lines of Java.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>Microsoft Word</h3>
                    <p>I've wrote many a technical report in Word. As Documentation Officer for USLI, I've learned to
                        make good use of themes to create consistent formats and automatic tabeles of contents and
                        figures.</p>
                </div>
            </div>
            <div class="flex-card">
                <div>
                    <h3>Microsoft Excel</h3>
                    <p>Making good use of Excel's feature set helps create spreadsheets fast. By utilizing pivot tables,
                        conditional formating, equations, and other features, I've created many easy to read and
                        interactive spreadsheets.'</p>
                </div>
            </div>
        </div>
    </div>
    <div class="medium-br"></div>
    <!-- CONTENT END -->

    <!-- Footer -->
    <footer>
        <div class="tiny-br" />
        <span class="foot">
            <a href="https://www.linkedin.com/in/c-m-schrader" target="_blank">
                <img src="img/linkedin.png" alt="Linked-In" class="linkedin">
            </a>
            cms@cmschrader.com | &copy; Christian Maximilian Schrader 2020
        </span>
        <div class="tiny-br" />
    </footer>
</body>

</html>